{
  "name": "Dart or Penny",
  "short_name": "DartOrPenny",
  "icons": [
    {
      "src": "{{ page_root }}/.dop/pwa/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ page_root }}/.dop/pwa/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {% for shortcut in shortcuts %}
      {
        "name": "{{ shortcut.name }}",
        "url": "{{ shortcut.url }}"
      }
      {% if not loop.last %} , {% endif %}
    {% endfor %}
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "{{ page_root }}"
}